# .env file
REACT_APP_API_CREATEDOCTOR=""
REACT_APP_API_VERIFYOTP="verifyotp"
REACT_APP_API_LOGINDOCTOR="login"
REACT_APP_API_MDDOCTORSLIST="mddoctors"
REACT_APP_API_DOCTORDETAILS="doctordetail"
REACT_APP_API_ADDPATIENT="addpatient"
REACT_APP_API_GETREFERREDPATIENT="referredpatient"
REACT_APP_API_MDDOCTORS="mddoctors"
REACT_APP_API_ODDOCTORS="oddoctors"
REACT_APP_API_GETNOTE="notes/:id"
REACT_APP_API_TOTALDOCTORS="totaldoctors"
REACT_APP_API_UPDATEPATIENT="updatepatient"
REACT_APP_API_GETPATIENT="getpatient"
REACT_APP_API_DELETEPATIENT="deletepatient/:id"
REACT_APP_API_CHANGEPASSWORD="changepassword"
REACT_APP_API_UPDATEDOCTOR="updatedoctor"
REACT_APP_API_ADDADDRESS="addaddress"
REACT_APP_API_ADDSTAFF="addstaff"
REACT_APP_API_GETSTAFF="getstaff"
REACT_APP_API_DELETESTAFF="deletestaff"
REACT_APP_API_FORGOTPASSWORD="forgotpassword"
REACT_APP_API_REFERRECEIVE="referreceive"
REACT_APP_API_GETADDRESS="getaddress"



REACT_APP_API="http://localhost:5001/users"
REACT_CHAT_API="http://localhost:5001/chats"
REACT_APP_API_IMAGE="http://localhost:5001"